
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	--tiny: 9px;
	--small: 12px;
	--medium: 16px;
	--large: 21px;
}

html, body {
	font-size: var(--medium);
	font-family: sans-serif;

	background: #31393d;
	color: #fffe;
	text-shadow: 0.1em 0.1em 0.05em #0004;
}

.header {
	background: #50a7cc;
	background: linear-gradient(
		to bottom,
		#99e0ff,
		#1aa9e7
	);
	& a {
		color: #fff700;
		text-shadow: 0.1em 0.1em 0.05em #0004;
	}
}

.catalog {
	background: #497e97;
}

a, ::part(a) {
	color: cyan;
	text-decoration: none;
}
a:hover, ::part(a):hover { text-decoration: underline; }
a:active, ::part(a):active { text-decoration: double underline; }

.slice {
	width: 90em;
	max-width: 96%;
	margin: 0.2em auto;
	box-shadow: 1px 2px 5px #0008;
}

.header {
	position: relative;
	margin-top: 2em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border-radius: 0.5em 0.5em 0 0;

	& h1 {
		& a > * {
			vertical-align: middle;
		}
		& small {
			font-size: 0.5em;
			font-weight: normal;
		}
	}

	> .bakery-logo {
		margin-right: 1em;
		height: 12em;
		transform: scale(1.2);
		filter: drop-shadow(1px 3px 10px #000);
	}

	> .bigbar {
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 0.5em;
	}
}

.catalog {
	border-radius: 0 0 0.5em 0.5em;
	padding: 1em;
}

sheep-cart-toggler {
	position: relative;

	> button {
		padding: 0.5em;
	}

	> sheep-cart {
		position: absolute;
		z-index: 1;
		right: 0;
		width: 60em;
		min-height: 20em;
		padding: 1em;

		color: #222c;
		background: #ccce;
		backdrop-filter: blur(10px);
		box-shadow: 0.1em 0.3em 1em #0008;
	}
}

sheep-catalog {
	&::part(card) {
		color: white;
		background: #fff2;
		padding: 0.5rem;
	}

	&::part(card-plate) {
		background: #fff2;
	}

	&::part(card-title) {
		color: white;
	}
}

